  REACT_APP_APIKEY = AIzaSyBqZVvgQbrWw6ch-jM7hh9Dxs03pdJP8C0
  REACT_APP_AUTHDOMAIN = netflix-clone-react-2ab91.firebaseapp.com
  REACT_APP_PROJECTID = netflix-clone-react-2ab91
  REACT_APP_STORAGEBUCKET = netflix-clone-react-2ab91.appspot.com
  REACT_APP_MESSAGINGSENDERID = 201336321103
  REACT_APP_APPID = 1:201336321103:web:47067d1f7211ce200f263a